body {
    background-color: #ffb6c1;
    font-size: 1.6rem;
    line-height: 2rem;
}

#target {
    background-image: url(https://www.wallpaperup.com/uploads/wallpapers/2015/07/26/763366/18671f627a2382e91623ba85f6d90522.jpg);
    background-size: cover;
}

.col-lg-4 {
    background-color: antiquewhite;
    text-align: center;
}

.carouselCaption {
    background-color: #ffb6c1;
}

#div-id {
    background: rgba(225, 113, 197, 0.4);
    border-radius: 20%;
    /* opacity: 0.2; */
    height: 50%;
    width: 60%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;

}

.container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
}

@media screen and (max-width: 900px) {
    .container {
        display: flex;
        flex-flow: column wrap;
        align-content: center;
    }
}

.row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    width: 30%;
}

/* media query for the featurette */
@media screen and (max-width: 800px) {
    .row {
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        width: 75%;
    }
}

.head-container-outer{
    display: flex;
    position: relative;
    justify-content: center;
    padding-top: 4px;
    padding-bottom: 4px;
}

#header-image{
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    width: initial;
    height: initial;
    background: none;
    opacity: 1;
    border: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.head-container-inner{
padding: 0px 25px 0px 25px;
}

.wrapper{
    /* border: 1px solid red; */
    display: flex;
    flex-flow: row nowrap;
}
.head-content{
    display: flex;
    align-items: center;
    flex-flow: colum wrap;
    padding: 20px 20px;
    color: black;
}
#head-inner-div{
    border-left:1px solid black;
    border-right: 1px solid black;
}

#beerNameSelect{
    width: 20%;
}

#foodPairingSelect{
width: 20%;
}

#mainFiltering{
display: grid;
grid-template-rows: auto auto auto;
/* grid-template-columns: 1fr 1fr 1fr; */
}



#r1{
    grid-row-start: 1;
    /* grid-column-start: 2; */
}
#r2{
    grid-row-start: 2;
    /* grid-column: 1 / 3; */
}
#r3{
    grid-row-start: 3;
    /* grid-column-start: 3; */
}